spring.datasource.url= jdbc:mysql://52.187.62.107:10001/kabkao-order-service
spring.datasource.username=admin
spring.datasource.password=kabkao.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=1234